# Hexon

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/turbo/ashish/hexon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turbo/ashish/hexon/: CoreHub.java  DragonEncryption.java  Entry.java  PhoneLogin.java  Platform.java  Profile.java  ProfileWall.java  Signup.java  Testing.java
app/src/main/java/com/turbo/ashish/hexon/BottomNavFragment/: ContactsFragment.java  FavouritesFragment.java  FeedsFragment.java  FeedskFragment.java  GroupsFragment.java  Interst.java  ProfileFragment.java  Splash.java
app/src/main/java/com/turbo/ashish/hexon/chat/: AccountActivity.java  chatRoom.java
app/src/main/java/com/turbo/ashish/hexon/emailLogin/: EmailAuth.java
app/src/main/java/com/turbo/ashish/hexon/others/: SMSBroadCastReceiver.java
app/src/main/res/drawable/: bg1.xml  buttonshape_01.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_room.xml  activity_email_auth.xml  activity_entry.xml  activity_interst.xml  activity_interst2.xml  activity_phone_login.xml  activity_platform.xml  activity_profile.xml  activity_profile_wall.xml  activity_signup.xml  activity_splash.xml  activity_testing.xml  chat_list_row.xml  custom_otp_dialog.xml  dailogprofile.xml  fragment_contacts.xml  fragment_favourites.xml  fragment_feeds.xml  fragment_feedsk.xml  fragment_groups.xml  fragment_profile.xml  groups_card_layout.xml  intersetedgroupdailog.xml
app/src/main/res/menu/: main_menu.xml  menu_tab_test.xml  menu_tabed_.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/turbo/ashish/hexon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
