apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.turbo.ashish.hexon"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //My Customs
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:11.8.0' //FirebaseCore
    //Libraries
    compile 'com.google.firebase:firebase-database:11.8.0' //Firebase Database
    //compile 'com.google.firebase:firebase-crash:11.8.0' //Firebase Crash Report
    compile 'com.google.firebase:firebase-auth:11.8.0' //Firebase Authentication
    compile 'com.google.firebase:firebase-messaging:11.8.0' //Firebase Cloud Messaging
    compile 'com.google.firebase:firebase-storage:11.8.0' //Firebase Storage
    compile 'com.firebaseui:firebase-ui-storage:0.6.0' //Firebase UI Storage
    //Material Designing
    compile 'com.android.support:design:26.1.0' //Android Material Designing Support
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1' //Android CatLoadingView
    //compile 'com.orhanobut:dialogplus:1.11@aar' //Dialogplus
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+' //Image Crop Library
}
apply plugin: 'com.google.gms.google-services'