<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    tools:context="com.turbo.ashish.hexon.BottomNavFragment.ProfileFragment" android:focusable="true">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/idProfileWallappbar"
        android:layout_width="match_parent"
        android:layout_height="238dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/idcollapsbarlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/title_profile"
            app:contentScrim="?attr/colorAccent"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <ImageView
                android:id="@+id/idImageViewCollapsingToolbarLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/idtoolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/custColtransparante"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.constraint.ConstraintLayout>
