<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cricket"
        />
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programing"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox"/>
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox1"/>
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox2"/>
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox3"/>
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fashion"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox4"/>
    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox5"/>
    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technolgy"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox6"/>
    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox7"/>
    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox8"/>
    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox9"/>
    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enterprenur"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp"
        android:layout_below="@+id/checkBox10"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox10"
        android:text="Submit"
        android:id="@+id/Submit"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Submit"
        android:text="Cancel"
        android:id="@+id/cancel"/>

</RelativeLayout>
